<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         .box {
              width: 200px;
              height: 200px;
              background: red;

              /* 合写调用

                 1. 必须设置动画名称

                 2. 必须动画执行时间
              */


              animation: 1s boxmove linear alternate infinite 2s;

         }

         @keyframes boxmove {
             from {
                
                 transform: translateX(0px);
             }

             to {
                transform: translateX(800px);
             }
         }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>