<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         div {
              width: 200px;
              height: 200px;
              background-color: red;
              margin: 150px auto;

              animation: change 10s;
         }

         /* 问题：先让元素的宽度变成300px，然后让背景颜色变成绿色 */
         @keyframes change {
             /* from {
                 width: 200px;
                 background-color: red;
             }

             to {
                width: 300px;
                background-color: green;
             } */
             /* 0% {
                  width: 200px;
                  background-color: red;
             }
             50% {
                 width: 300px;
                background-color: red;
             }
             60% {
                width: 300px;
                background-color: green;
             }
             100% {
                 width: 300px;
                 background-color: green;
             } */
         }
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>