<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0
         }

         div {
              width: 200px;
              height: 200px;
              background-color: red;
              animation: move 2s linear infinite;
         }

         div:hover {
             /* 暂停动画 */
             animation-play-state: paused;
         }

         @keyframes move {
              from {
                  margin-left: 0;
              }

              to {
                  margin-left: 800px;
              }
         }
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>