<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .box {
             width: 500px;
             height: 300px;
             border: 1px solid red;

             display: flex;
         }

         .one {
              width: 100px;
              height: 100px;
              background-color: blue;
               /* 在伸缩盒子中才能使用排序 */
              order: 100;
         }

         .two {
              width: 100px;
              height: 100px;
              background-color: yellow;
              /* 排序 */
              order: 2;
         }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
    </div>
</body>
</html>