<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }


        .line {
            width: 100%;
            height: 150px;
            background-color: pink;
        }
        .box {
            width: 0px;
            height: 0px;
            border-left: 75px solid blue;
            border-right: 75px solid red;
            border-top: 75px solid yellow;
            border-bottom: 75px solid skyblue;
            border-radius: 50%;
            transition: all 1s linear;
        }
        /* 实现： 鼠标放到轨道上，让元素开始移动 向右移动800px transform: translate | transform: rotate*/


      .line:hover .box {
          /* transform: translate(800px);
          transform: rotate(360deg); */
          
          transform: translate(800px) rotate(360deg);
      }
    
    </style>
</head>
<body>
    
     <div class="line">
         <div class="box"></div>
     </div>
</body>
</html>