<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
             width: 300px;
             height: 500px;
             margin: 100px auto;
             position: relative;
        }
        .public {
             width: 300px;
             height: 500px;
             background-color: red;
             position: absolute;

             /* 过渡动画 */
             transition: all 1s linear;


             transform-origin: right bottom;
        }

        .box:hover .one {
             
             transform: rotate(30deg);
        }
         .box:hover .two {
            
            transform: rotate(40deg);
         }

          .box:hover .three {
            
          transform: rotate(50deg);
          }

           .box:hover .four {
               
           transform: rotate(60deg);
           }

            .box:hover .five {
                
            transform: rotate(70deg);
            }

             .box:hover .six {
                
             transform: rotate(80deg);
             }

    </style>
</head>
<body>

    <div class="box">
        <div class="public one">1</div>
        <div class="public two">2</div>
        <div class="public three">3</div>
        <div class="public four">4</div>
        <div class="public five">5</div>
        <div class="public six">6</div>
    </div>
       

</body>
</html>