<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .box {
             width: 567px;
             height: 479px;
             background-color: red;
             position: relative;
         }

         .one {
              width: 134px;
              height: 233px;
              background-color: blue;
              position: absolute;
              /* left: 50%;
              margin-left: -67px; */

              /* left: 50%;
              transform: translate(-50%); */

              left: 50%;
              top: 50%;
              transform: translateX(-50%) translateY(-50%);
         }
    </style>
</head>
<body>
    
     <div class="box">
         <div class="one"></div>
     </div>
</body>
</html>