<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding:  0;
         }
         body {
             perspective: 1000px;
         }
         .box {
              width: 200px;
              height: 200px;
              background-color: red;
              margin: 200px auto;
              transition: all 1s linear;
         }
         .box:hover {
             /* 绕着X轴旋转 */
             /* transform: rotateX(-60deg); */

             /* 绕着Y轴旋转 */
             /* transform: rotateY(-60deg); */

              /* 绕着Z轴旋转: 与2D转化中的旋转是一样的 */
              transform: rotateZ(-60deg);
         }
    </style>
</head>
<body>
    

        <div class="box"></div>
</body>
</html>