<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         .box {
              width: 200px;
              height: 200px;
              background-color: red;
              margin: 200px auto;

              transition: all 1s linear;
         }


         .box:hover {
              
              /* transform: scaleX(2); */

             /* transform: scaleY(0.5); */

              /* transform: scaleX(2) scaleY(2); */

              transform: scaleZ(2);
         }
    </style>
</head>
<body>
    
      <div class="box"></div>
</body>
</html>