<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
              margin: 0;
              padding: 0;
         }
         
         @media only screen and (width: 320px) {
                html {
                      font-size: 16px;
                }
         }

         @media only screen and (width: 375px) {
               html {
                    font-size: 18.75px;
               }
         }
         
         .box {
              width: 0.5rem;
              height: 0.5rem;
              background-color: red;
         }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html> 