<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        div {
            width: 100%;
            height: 100%;
            background: url('nav_4.png') no-repeat;
            
            /* 可以让背景图片铺满整个容器 */
            /* background-size: cover; */

            /* 可以让图片按照对应的比例，完整的将自己显示到容器中，到底有没有铺满整个容器，要看容器的比例和图片的比例是否是 成比例的。 */
            
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    
     <div></div>
</body>
</html>