<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
             width: 600px;
             height: 500px;
             border: 1px solid red;
             margin: 50px  auto;
             /* 设置为伸缩盒子 */
             display: flex;

             /* 设置主轴的方向 row*/
             /* flex-direction: row; */

             /* 纵向显示 */
             /* flex-direction: column; */


             /* 设置元素在主轴方向的对齐方式 

                1. flex-start 从主轴的开始位置显示
                2. flex-end   在主轴的结束位置对齐
                3. space-between:  让元素中间出现空白【两端对齐中间自适应】
                4. space-around: 让元素周围都出现空白
                5. center: 让元素居中对齐显示
             */
             /* justify-content: flex-start; */
             /* justify-content: flex-end; */
             /* justify-content: space-between; */
             /* justify-content: space-around; */
             justify-content: center;



             /* 设置在侧轴对齐方式 

                1. flex-start : 让元素在侧轴开始位置对齐

                2. flex-end: 让元素在侧轴的结束位置对齐

                3. center: 让元素在侧轴的居中位置对齐
             
             */
             /* align-items: flex-start; */

             /* align-items: flex-end */

                align-items: center;

        }

        .one {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 10px;
    
        }
        
        .two {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: 10px;
          
        }

        .three {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    
     <div class="box">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
     </div>
</body>
</html>