<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         .box {
              width: 400px;
              height: 400px;
              border: 1px solid red;
              margin: 100px auto;
              display: flex;

              /* 通过 flex-wrap 可以设置超出元素是否可以换行*/
              /* flex-wrap: nowrap; */
              /* 换行 */
                flex-wrap: wrap;
              /* 设置换行后的对齐方式：
                flex-start
                flex-end
                center
                space-around
                space-between
                stretch: 默认值
              */
                /* align-content: stretch; */
         }
         .one {
              width: 90px;
              height: 100px;
              background-color: blue;
         }
    </style>
</head>
<body>
    

     <div class="box">
         <div class="one">1</div>
         <div class="one">1</div>
         <div class="one">1</div>
         <div class="one">1</div>
         <div class="one">1</div>

     </div>
</body>
</html>