<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
             width: 1000px;
             height: 200px;
             background-color: red;
             display: flex;
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        
        .two {
             height: 200px;
             flex: 1;
             background-color: yellow;
        }

        .three {
            height: 200px;
            flex: 2;
            background-color: pink;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>