<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         .nav {
             width: 980px;
             height: 60px;
             background-color: pink;
             margin: 100px auto;
         }

         ul {
             display: flex;
             list-style: none;
         }
         .nav li {
             flex: 1;
             height: 60px;
             text-align: center;
             line-height: 60px;
         }

         .nav li:hover {
             background-color: red;
         }
    </style>
</head>
<body>
    <style>
      
    </style>
    <div class="nav">
        <ul>
            <li>导航1</li>
            <li>导航1</li>
            <li>导航1</li>
            <li>导航1</li>
        </ul>
    </div>
</body>
</html>