* {
    margin: 0;
    padding: 0;
}


// 导航区域
.nav {
    width: 980px;
    height: 60px;
    background-color: red;
    margin: 0 auto;
    ul {
        display: flex;
        list-style: none;
        li {
            flex: 1;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
    }
}