* {
    margin: 0;
    padding: 0;
}

.title {
    width: 100%;

    display: flex;

    a {
        flex: 1;
        // display: flex;
        img {
            // flex: 1;
            width: 100%;
            // min-width: 320px;
            // max-width: ;
        }
    }
}