<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        * {
             margin: 0;
             padding: 0;
        }
        .box {
             width: 100%;
             height: 200px;
             background-color: red;

             padding: 0 200px;

             box-sizing: border-box;

             position: relative;
        }

        .one {
             width: 200px;
             height: 200px;
             background-color: blue;
             position: absolute;
             left: 0;
             top: 0;
        }
        .two {
            width: 100%;
            height: 200px;
            background-color: pink;
        }

        .three {
             width: 200px;
             height: 200px;
             background-color: blue;
             position: absolute;
             right: 0;
             top: 0;
        }
    </style>
</head>
<body>
    

     <div class="box">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
     </div>
</body>
</html>